{
  "name": "vite-sourcemaps-off",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "vite serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@quasar/vite-plugin": "^1.0.3",
    "@vitejs/plugin-vue": "^2.0.1",
    "quasar": "^2.3.4",
    "vite": "^2.7.2",
    "vue": "^3.2.26"
  }
}
